# Generated by Django 2.0.3 on 2018-05-13 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('botconfig', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='faq',
            name='publish_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
