# Generated by Django 2.0.3 on 2018-05-19 19:04

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='attrs',
            field=models.TextField(default='{}'),
        ),
        migrations.AlterField(
            model_name='bot',
            name='desc',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='bot',
            name='domain',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 6, 18, 19, 3, 48, 427289), null=True),
        ),
        migrations.AlterField(
            model_name='bot',
            name='image',
            field=models.ImageField(blank=True, default='bot_pics/avatar.png', null=True, upload_to='bot_pics/'),
        ),
        migrations.AlterField(
            model_name='bot',
            name='name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterUniqueTogether(
            name='bot',
            unique_together={('admin', 'name')},
        ),
    ]
