# Generated by Django 2.0.3 on 2018-05-20 11:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20180519_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 6, 19, 11, 28, 49, 2775), null=True),
        ),
    ]
