# Generated by Django 2.0.3 on 2018-06-04 05:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20180520_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 7, 4, 5, 32, 29, 222582), null=True),
        ),
    ]
