# Generated by Django 2.0.3 on 2018-05-29 14:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20180520_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 6, 28, 14, 28, 5, 205688), null=True),
        ),
    ]
