# Generated by Django 2.0.3 on 2018-05-30 05:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_auto_20180529_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 6, 29, 5, 35, 43, 929128), null=True),
        ),
    ]
