# Generated by Django 2.0.3 on 2018-05-30 06:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0005_auto_20180530_0535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 6, 29, 6, 23, 13, 198914), null=True),
        ),
    ]
