# Generated by Django 2.0.3 on 2018-06-01 13:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0007_auto_20180531_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 7, 1, 13, 17, 15, 991957), null=True),
        ),
    ]
