# Generated by Django 2.0.3 on 2018-06-04 07:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0008_auto_20180601_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='expiry',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 7, 4, 7, 29, 2, 618470), null=True),
        ),
    ]
