# Generated by Django 2.0.3 on 2018-05-16 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        
    ]

    operations = [
        migrations.CreateModel(
            name='ModelFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_file', models.FileField(blank=True, null=True, upload_to='bot_model/')),
                ('df_file', models.FileField(blank=True, null=True, upload_to='bot_df/')),
                ('date', models.DateField(auto_now_add=True)),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registration.Bot')),
            ],
        ),
    ]
