# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-13 06:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_registration', '0001_initial'),
        ('channels', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebConnectAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bot_user_name', models.CharField(max_length=128)),
                ('bot_user_password', models.CharField(max_length=128)),
                ('bot_customer_name', models.CharField(max_length=128)),
                ('status', models.BooleanField(default=False)),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot_registration.bot_details')),
            ],
            options={
                'db_table': 'WebConnectAuth',
            },
        ),
    ]
